[pytest]
DJANGO_SETTINGS_MODULE = l_atelier.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = .
addopts = 
    --reuse-db
    --nomigrations
    --cov=apps
    --cov-report=xml:coverage.xml
    --cov-report=html:htmlcov
    --cov-report=term-missing
    --cov-config=.coveragerc
    -v

# Ignora warnings molestos
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Configuración de cobertura
markers =
    slow: marks tests as slow
    unit: marks tests as unit tests
    integration: marks tests as integration tests